<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans on Toast</title>
</head>
<body>
    <div class="recipe-container">
    <h1>Breakfast Porridge</h1>
   <br><H2>Kickstart your day with a healthy breakfast</H2>
   <p>The slow release of energy will keep you fuelled until lunch.</p>
   <img src="https://img.taste.com.au/FqUbN-9e/taste/2016/11/cinnamon-and-banana-porridge-93067-1.jpeg" width="300" height="200" alt="Beans on Toast">

   <div class="ingredients">
   <p>Ingredients</p>
   <ul>
        <li>75g of oats</li>
        <li>150ml of milk</li>
        <li>1 banana, sliced</li>
        <li>1 tablespoon of honey</li>
        <li>1 tablespoon of mixed seeds<br>(pumpkin, sunflower, chia etc.)</li>
    </ul>
</div>

    <div class="instructions">
    <p>Instructions</p>
    <ol>
        <li>Combine oats and milk in a pan</li> 
        <li>Bring to a simmer and cook for 5 minutes,<br>stirring occasionally</li>
        <li>Remove from heat and let sit for 2 minutes</li>
        <li>Top with banana, honey, and seeds</li>
    </ol>
    </div> 
    <a class="home-link" href="../index.html">Back to Homepage</a>
</div>

    </body>
</html>